artifact_path: mlflow-artifacts:/291091125672679585/models/m-958ea14b995f497d940f718847454c58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-958ea14b995f497d940f718847454c58
model_size_bytes: 249619
model_uuid: m-958ea14b995f497d940f718847454c58
prompts: null
run_id: 565714c0f24b48008bfb4629358853a3
utc_time_created: '2025-11-15 20:05:25.912490'
