artifact_path: /content/mlruns/2/models/m-946e8d46fa214881891d1753de98c506/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-946e8d46fa214881891d1753de98c506
model_size_bytes: 249619
model_uuid: m-946e8d46fa214881891d1753de98c506
prompts: null
run_id: 725e14de1e9a46ca9339f55c0ddab502
utc_time_created: '2025-11-15 18:16:17.496572'
