artifact_path: mlflow-artifacts:/291091125672679585/models/m-1b70fdbfc76c40558b823915a4527b42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-1b70fdbfc76c40558b823915a4527b42
model_size_bytes: 250250
model_uuid: m-1b70fdbfc76c40558b823915a4527b42
prompts: null
run_id: 1e8317c1c98544129bc63348bc0f31fe
utc_time_created: '2025-11-15 18:00:40.696402'
