artifact_path: mlflow-artifacts:/291091125672679585/models/m-6f4e3b0adfd448bfb6b276e17a95a361/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-6f4e3b0adfd448bfb6b276e17a95a361
model_size_bytes: 249619
model_uuid: m-6f4e3b0adfd448bfb6b276e17a95a361
prompts: null
run_id: 597659cf5bf9488dafc01743e4662b63
utc_time_created: '2025-11-15 20:08:10.974550'
